<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Comparison tool</title>
    <!-- <link rel="preload" href="fonts/exo2-regular.woff2" as="font" crossorigin="anonymous">
    <link rel="preload" href="fonts/exo2-semibold.woff2" as="font" crossorigin="anonymous">
    <link rel="preload" href="fonts/exo2-bold.woff2" as="font" crossorigin="anonymous"> -->
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <header class="header">
      <div class="container">
        <span class="header__logo">
          <img src="/corinthia-group-logo-dark.png" alt="logo">
        </span>
      </div>
    </header>
    <div class="main-container">
      <div class="input-container">
        <div class="billing-sheet-names">
          <p class="input-field-title">Billng Sheet Names</p>
          <textarea
            name="text"
            id="text"
            cols="45"
            rows="40"
            class="input-field"
          ></textarea>
        </div>
        <div class="billing-sheet-amounts">
          <p class="input-field-title">Billing Sheet Amounts</p>
          <textarea
            name="text"
            id="text"
            cols="10"
            rows="40"
            class="input-field"
          ></textarea>
        </div>
        <div class="button-container">
          <button class="lets-go">Let's go!</button><br>
          <p>Find Close Matches</p> 
          <div class="button-wrapper">
            <input type="checkbox" class="close-matches-filter" hidden>
            <div class="checkbox-button"></div>
          </div>
          <p>Precision Level</p>
          <input type="number" class="precision-level-setting" value="1" min="1">
        </div>
        <div class="opera-names">
          <p class="input-field-title">Opera Names</p>
          <textarea
            name="text"
            id="text"
            cols="45"
            rows="40"
            class="input-field"
          ></textarea>
        </div>
        <div class="opera-amounts">
          <p class="input-field-title">Opera Amounts</p>
          <textarea
            name="text"
            id="text"
            cols="10"
            rows="40"
            class="input-field"
          ></textarea>
        </div>
      </div>
      <div class="output-container">
        <div class="output">
        </div>
      </div>
    </div>
    
    <footer class="footer">
        <div class="container">
          <span class="header__logo">
            <img src="/corinthia-group-logo-dark.png" alt="logo">
          </span>
        </div>
    </footer>

    <script src="script.js"></script>
  </body>
</html>
